DebitorSystem/view/AfslutAlternativAdressering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Afslut alternativ adressering</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Leverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Materialemodtager.xsd"/>
	<xs:include schemaLocation="../class/MaterialemodtagerAlernativAdresse.xsd"/>
	<xs:include schemaLocation="../class/JuridiskAnsvarlig.xsd"/>
	<xs:include schemaLocation="../class/JuridiskAnsvarligAlernativAdresse.xsd"/>
	<xs:include schemaLocation="../class/JuridiskMedhaefter.xsd"/>
	<xs:include schemaLocation="../class/JuridiskMedhaefterAlernativAdresse.xsd"/>
	<xs:element name="AfslutAlternativAdressering">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:LeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:LeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:LeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:LeverancedataTransaktionsID"/>
				<xs:element ref="oir:LeverancedataRegistreringstidspunkt"/>
				<xs:element name="ObjektIdentifikation">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
							<xs:element name="PartValg">
								<xs:complexType>
									<xs:choice>
										<xs:element name="JuridiskAnsvarlig">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:JuridiskAnsvarligPartID"/>
													<xs:element ref="oir:JuridiskAnsvarligPartIDType"/>
													<xs:element ref="oir:JuridiskAnsvarligAlternativAdresseFraDato"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="MaterialemodtagerAlternativAdresse">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:MaterialemodtagerPartID"/>
													<xs:element ref="oir:MaterialemodtagerPartIDType"/>
													<xs:element ref="oir:MaterialemodtagerAlternativAdresseFraDato"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="JuridiskMedhaefter">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:JuridiskMedhaefterPartID"/>
													<xs:element ref="oir:JuridiskMedhaefterPartIDType"/>
													<xs:element ref="oir:JuridiskMedhaefterAlternativAdresseFraDato"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="TilDatoValg">
					<xs:complexType>
						<xs:choice>
							<xs:element ref="oir:JuridiskAnsvarligAlternativAdresseTilDato"/>
							<xs:element ref="oir:MaterialemodtagerAlternativAdresseTilDato"/>
							<xs:element ref="oir:JuridiskMedhaefterAlternativAdresseTilDato"/>
						</xs:choice>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
