DebitorSystem/view/AfslutMaterialemodtagelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Afslut Materialemodtager</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Leverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Materialemodtager.xsd"/>
	<xs:element name="AfslutMaterialeModtager">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:LeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:LeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:LeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:LeverancedataTransaktionsID"/>
				<xs:element ref="oir:LeverancedataRegistreringstidspunkt"/>
				<xs:element name="ObjektIdentifikation">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
							<xs:element ref="oir:MaterialemodtagerPartID"/>
							<xs:element ref="oir:MaterialemodtagerPartIDType"/>
							<xs:element ref="oir:MaterialemodtagerFraDato"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="oir:MaterialemodtagerTilDato"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
