DebitorLeverandør/class/Afskrivning.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V3" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>En afskrivning knyttes til debitorkontoen, og benyttes til helt eller delvist at afskrive et eller flere krav.
En afskrivning er en handling, der nedsætter debitors restance.
En afskrivning foretages og ejes af debitorløsningen.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="AfskrivningUnikIdentifikation" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>UnikIdentifikation for afskrivningen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AfskrivningRegistreringsdato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornår afskrivningen er registreret i systemet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AfskrivningVirkningsdato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato (valørdato/afskrivningsdato) for hvornår afskrivningen er gældende fra.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
