DebitorLeverandør/view/HentSidsteRettidigIndbetaling_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V3" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>HentSidsteRettidigIndbetaling_O</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Opkraevningoplysninger.xsd"/>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:include schemaLocation="../view/DebitorForretningskvittering.xsd"/>
	<xs:element name="KvitteringHentSidsteRettidigIndbetalingValg">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="oir:DebitorForretningskvittering"/>
				<xs:element name="SidsteRettidigIndbetalingHentResultat">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Debitorkonto" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="oir:DebitorkontoType"/>
										<xs:element ref="oir:DebitorkontoOprettetDatoTid"/>
										<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
										<xs:element ref="oir:OpkraevningsoplysningerSidsteRettidigBetalingsdato"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
