DebitorLeverandør/view/HentIndbetaling_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="urn:oio:kl:kdi:oir:1590_B_V3" targetNamespace="urn:oio:kl:kdi:oir:1590_B_V3" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>HentIndbetaling_O</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Indbetaling.xsd"/>
	<xs:include schemaLocation="../class/Daekning.xsd"/>
	<xs:include schemaLocation="../class/Delfordring.xsd"/>
	<xs:include schemaLocation="../class/Valuta.xsd"/>
	<xs:include schemaLocation="../view/DebitorForretningskvittering.xsd"/>
	<xs:include schemaLocation="../class/DebitorKvittering.xsd"/>
	<xs:include schemaLocation="../class/Materialemodtager.xsd"/>
	<xs:include schemaLocation="../class/JuridiskAnsvarlig.xsd"/>
	<xs:include schemaLocation="../class/Fordring.xsd"/>
	<xs:include schemaLocation="../class/JuridiskMedhaefter.xsd"/>
	<xs:element name="KvitteringHentIndbetaling">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:DebitorKvitteringTransaktionsID"/>
				<xs:element ref="oir:DebitorKvitteringRegistreringstidspunkt"/>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:DebitorKvitteringDebitorITSystem"/>
				<xs:element ref="oir:DebitorKvitteringAntalKvitteringer"/>
				<xs:element name="HentIndbetalingFejl" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="LeveranceRegistreringValg">
								<xs:complexType>
									<xs:choice>
										<xs:element name="DebitorLeveranceKvittering" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
													<xs:element ref="oir:DebitorKvitteringValideringstidspunkt"/>
													<xs:element ref="oir:DebitorKvitteringResultat"/>
													<xs:element ref="oir:DebitorKvitteringBegrundelse"/>
													<xs:element name="FejlAarsag" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:DebitorKvitteringAarsag"/>
																<xs:element name="LokalFejl" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:DebitorKvitteringFejlkode"/>
																			<xs:element ref="oir:DebitorKvitteringFejltekst" minOccurs="0"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Debitorregistrering">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
													<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
													<xs:element name="DebitorkontoKvittering" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
																<xs:element ref="oir:DebitorKvitteringValideringstidspunkt"/>
																<xs:element ref="oir:DebitorKvitteringResultat"/>
																<xs:element ref="oir:DebitorKvitteringBegrundelse" minOccurs="0"/>
																<xs:element name="FejlAarsag" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element name="ObjektReference">
																				<xs:complexType>
																					<xs:choice>
																						<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
																						<xs:element name="JuridiskAnsvarlig">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element ref="oir:JuridiskAnsvarligPartID"/>
																									<xs:element ref="oir:JuridiskAnsvarligPartIDType"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																						<xs:element name="Materialemodtager">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element ref="oir:MaterialemodtagerPartID"/>
																									<xs:element ref="oir:MaterialemodtagerPartIDType"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																						<xs:element name="JuridiskMedhaefter">
																							<xs:complexType>
																								<xs:sequence>
																									<xs:element ref="oir:JuridiskMedhaefterPartID"/>
																									<xs:element ref="oir:JuridiskMedhaefterPartIDType"/>
																								</xs:sequence>
																							</xs:complexType>
																						</xs:element>
																						<xs:element ref="oir:FordringUnikIdentifikation"/>
																						<xs:element ref="oir:DelfordringUnikIdentifikation"/>
																					</xs:choice>
																				</xs:complexType>
																			</xs:element>
																			<xs:element ref="oir:DebitorKvitteringAarsag"/>
																			<xs:element name="LokalFejl" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element ref="oir:DebitorKvitteringFejlkode"/>
																						<xs:element ref="oir:DebitorKvitteringFejltekst" minOccurs="0"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:choice>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="HentedeIndbetalinger" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
							<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
							<xs:element name="Debitorkonto" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
										<xs:element name="Fordring" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:FordringUnikIdentifikation"/>
													<xs:element name="Delfordring" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:DelfordringUnikIdentifikation"/>
																<xs:element name="Indbetaling" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:IndbetalingUnikIdentifikation"/>
																			<xs:element ref="oir:IndbetalingRegistreringsdato"/>
																			<xs:element ref="oir:IndbetalingBetalingsdato"/>
																			<xs:element ref="oir:DaekningBelob"/>
																			<xs:element name="Valuta" minOccurs="0">
																				<xs:complexType>
																					<xs:sequence>
																						<xs:element ref="oir:ValutaValuta"/>
																						<xs:element ref="oir:ValutaKurs"/>
																						<xs:element ref="oir:ValutaOmregningsdato"/>
																					</xs:sequence>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
