ServicePlatform/class/FordringTekstLinje.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Forklarende tekst til fordringen. Vil oftest blive brugt som tekstlnjer på en faktura. Det er nodvendigt med linjer i stedet for ét stort fritekst fordi fagsystemet skal kunne formatere teksten i tilfaelde af at de skal printes.</xs:documentation>
	</xs:annotation>
	<xs:element name="FordringTekstLinjeIndex" type="xs:integer">
		<xs:annotation>
			<xs:documentation>Fortaeller tekstlinjens plads i forhold til andre tekstlinjer på samme fordring.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="FordringTekstLinjeTekst" type="xs:string">
		<xs:annotation>
			<xs:documentation>Teksten som skal stå på linjen. Feltet har ingen max laengde, men feltet benyttes bla. til fakturatekstlinjer som har en max laengde på 60 karakterer, derfor bor man holde sig indenfor denne vaerdi.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
