ServicePlatform/class/Kontaktinformation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Angiver kontaktinformation på kontoret eller personen som skal modtage fakturaen hos debitor. Informationerne er en yderligere specificering af den part der skal modtage materiale omkring debitorkontoen. Men da to fordringer på samme konto godt kan håndteres af to forskellige personer haeftes informationerne til Fordringen.</xs:documentation>
	</xs:annotation>
	<xs:element name="KontaktinformationPersonNavn" type="xs:string">
		<xs:annotation>
			<xs:documentation>Angiver navn på kontaktpersonen hos fakturamodtager. Feltet medtages på henholdsvis den elektroniske faktura, kreditnota og rykker.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="KontaktinformationPersonId" type="xs:string">
		<xs:annotation>
			<xs:documentation>Angiver en identifikation af kontaktpersonen hos fakturamodtager. Feltet medtages på henholdsvis den elektroniske faktura, kreditnota og rykker.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>