ServicePlatform/class/TransienteElementer.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:include schemaLocation="../types/BelobType.xsd"/>
	<xs:element name="RestanceBelob" type="oir:BelobType">
		<xs:annotation>
			<xs:documentation>Transient element til at holde den beregnede restance for en given konto, fordring eller delfordring. Restancen er det skyldige beløb hvor forfaldsdato er overskredet</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="RestanceDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Transient element til at datoen for hvornår en restance ønskes angivet for.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
