ServicePlatform/view/AfslutHaeftelse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Afslut haeftelse</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Leverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Fordring.xsd"/>
	<xs:include schemaLocation="../class/Delfordring.xsd"/>
	<xs:include schemaLocation="../class/JuridiskMedhaefter.xsd"/>
	<xs:include schemaLocation="../class/Haeftelse.xsd"/>
	<xs:element name="AfslutHaeftelse">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:LeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:LeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:LeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:LeverancedataTransaktionsID"/>
				<xs:element ref="oir:LeverancedataRegistreringstidspunkt"/>
				<xs:element name="ObjektIdentifikation">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
							<xs:element ref="oir:FordringUnikIdentifikation"/>
							<xs:element ref="oir:DelfordringUnikIdentifikation"/>
							<xs:element ref="oir:HaeftelseOprettetDato"/>
							<xs:element ref="oir:JuridiskMedhaefterPartID"/>
							<xs:element ref="oir:JuridiskMedhaefterPartIDType"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element ref="oir:HaeftelseAfsluttetDato"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
