ServicePlatform/view/DebitorForretningskvittering.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>ForretningsKvittering for en eller flere debitorregistreringer</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Kvittering.xsd"/>
	<xs:include schemaLocation="../class/Leverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Materialemodtager.xsd"/>
	<xs:include schemaLocation="../class/JuridiskAnsvarlig.xsd"/>
	<xs:include schemaLocation="../class/Fordring.xsd"/>
	<xs:include schemaLocation="../class/Delfordring.xsd"/>
	<xs:include schemaLocation="../class/JuridiskMedhaefter.xsd"/>
	<xs:element name="Forretningskvittering">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:KvitteringTransaktionsID"/>
				<xs:element ref="oir:KvitteringRegistreringstidspunkt"/>
				<xs:element ref="oir:LeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:LeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:LeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:KvitteringBogforingsITSystem"/>
				<xs:element ref="oir:KvitteringAntalKvitteringer"/>
				<xs:element name="Debitorregistrering">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:LeverancedataTransaktionsID"/>
							<xs:element ref="oir:LeverancedataRegistreringstidspunkt"/>
							<xs:element name="DebitorkontoKvittering" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
										<xs:element ref="oir:KvitteringValideringstidspunkt"/>
										<xs:element ref="oir:KvitteringResultat"/>
										<xs:element ref="oir:KvitteringBegrundelse" minOccurs="0"/>
										<xs:element name="FejlAarsag" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="ObjektReference">
														<xs:complexType>
															<xs:choice>
																<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
																<xs:element name="JuridiskAnsvarlig">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:JuridiskAnsvarligPartID"/>
																			<xs:element ref="oir:JuridiskAnsvarligPartIDType"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="Materialemodtager">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:MaterialemodtagerPartID"/>
																			<xs:element ref="oir:MaterialemodtagerPartIDType"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element name="JuridiskMedhaefter">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:JuridiskMedhaefterPartID"/>
																			<xs:element ref="oir:JuridiskMedhaefterPartIDType"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
																<xs:element ref="oir:FordringUnikIdentifikation"/>
																<xs:element ref="oir:DelfordringUnikIdentifikation"/>
															</xs:choice>
														</xs:complexType>
													</xs:element>
													<xs:element ref="oir:KvitteringAarsag"/>
													<xs:element name="LokalFejl" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:KvitteringFejlkode"/>
																<xs:element ref="oir:KvitteringFejltekst" minOccurs="0"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
