ServicePlatform/view/ForetagEjerskifte_I.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>DebitorkontoOpret</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Fordring.xsd"/>
	<xs:include schemaLocation="../class/Delfordring.xsd"/>
	<xs:element name="Ejerskifte">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
				<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
				<xs:element ref="oir:DebitorLeverancedataAntalDebitorkonto"/>
				<xs:element ref="oir:DebitorLeverancedataAntalFordring"/>
				<xs:element ref="oir:DebitorLeverancedataAntalDelfordring"/>
				<xs:element name="ObjektIdentifikation" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Debitorkonto" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
										<xs:element name="NyDebitorkonto">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="Fordring" minOccurs="1" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:FordringUnikIdentifikation"/>
													<xs:element name="NyFordring">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:FordringUnikIdentifikation"/>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
													<xs:element name="Delfordring" minOccurs="1" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:DelfordringUnikIdentifikation"/>
																<xs:element name="NyDelfordring">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:DelfordringUnikIdentifikation"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
