ServicePlatform/view/HentIndbetaling_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Foretag indbetaling</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../class/Indbetaling.xsd"/>
	<xs:include schemaLocation="../class/Daekning.xsd"/>
	<xs:include schemaLocation="../class/Delfordring.xsd"/>
	<xs:include schemaLocation="../class/Valuta.xsd"/>
	<xs:include schemaLocation="../view/DebitorForretningskvittering.xsd"/>
	<xs:element name="KvitteringDataValg">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="oir:DebitorForretningskvittering"/>
				<xs:element name="HentedeIndbetalinger">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Debitorkonto" minOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
										<xs:element name="Fordring" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element ref="oir:FordringUnikIdentifikation"/>
													<xs:element name="Delfordring" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element ref="oir:DelfordringUnikIdentifikation"/>
																<xs:element name="Indbetaling" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType>
																		<xs:sequence>
																			<xs:element ref="oir:IndbetalingUnikIdentifikation"/>
																			<xs:element ref="oir:IndbetalingRegistreringsdato"/>
																			<xs:element ref="oir:IndbetalingBetalingsdato"/>
																			<xs:element ref="oir:DaekningBelob"/>
																			<xs:element ref="oir:ValutaValuta"/>
																		</xs:sequence>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
