ServicePlatform/view/HentBSTilmeldingsstatus_I.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>HentBSTilmeldingsstatus_I</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/DebitorLeverancedata.xsd"/>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:element name="HentBSTilmeldingsstatus">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataDebitoransvarligMyndighed"/>
				<xs:element ref="oir:DebitorLeverancedataAfgivendeITSystem"/>
				<xs:element ref="oir:DebitorLeverancedataTransaktionsID"/>
				<xs:element ref="oir:DebitorLeverancedataRegistreringstidspunkt"/>
				<xs:element name="ObjektIdentifikation">
					<xs:complexType>
						<xs:sequence>
								<xs:element ref="oir:DebitorkontoType" maxOccurs="unbounded"/>
								<xs:element ref="oir:DebitorLeverancedataAfgivendeITSystem" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>			
				<xs:element name="Filtreringsparametre" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="oir:DebitorkontoUnikIdentifikation" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
