ServicePlatform/view/HentBSTilmeldingsstatus_O.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 3 (x64) (http://www.altova.com) by Eskild Nejsum (KOMBIT A/S) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://oir.kombit.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>HentBSTilmeldingsstatus_O</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../class/Debitorkonto.xsd"/>
	<xs:include schemaLocation="../view/DebitorForretningskvittering.xsd"/>
	<xs:element name="KvitteringDataValg">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="oir:DebitorForretningskvittering"/>
				<xs:element name="HentBSTilmeldingsstatusResultat">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Debitorkonto" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="oir:DebitorkontoUnikIdentifikation"/>
										<xs:element ref="oir:DebitorkontoBSMarkering"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
