DebitorSystem/class/Adresse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Adresse som den er defineret i OIOUBL. Adressen kan både vaere international og dansk. Specifikation kan findes her: http://www.oioubl.info/documents/da/da/Guidelines/OIOUBL_GUIDE_ADRESSER.pdf</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="AdresseID" type="xs:string">
		<xs:annotation>
			<xs:documentation>ID’t kan anvendes, hvis der findes et adresseregister der kan henvises til.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseRegisterID" type="xs:string">
		<xs:annotation>
			<xs:documentation>I attributten identificeres det adresseregister der refereres til.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseTypeKode" type="xs:string">
		<xs:annotation>
			<xs:documentation>Typen af adresse kan angives som hhv. Home eller Business jf. kodeliste. Til angivelse af AddressTypeCode anvendes kodelisten: ”urn:oioubl:codelist:addresstypecode-1.1”</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseFormatKode" type="xs:string">
		<xs:annotation>
			<xs:documentation>AddressFormatCode er eneste obligatoriske felt i adresse klassen, og det er koden (jf. kodeliste) der afgor, hvilke af de ovrige felter der kan eller skal udfyldes. Til angivelse af FormatKode anvendes kodelisten: urn:oioubl:codelist:addressformatcode-1.1 (eller UN/ECE 3477)</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdressePostboks" type="xs:integer">
		<xs:annotation>
			<xs:documentation>Postboks angives kun med tal.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseEtage" type="xs:string">
		<xs:annotation>
			<xs:documentation>Etagen angives som tekst, og der kan således skrives ”.”, ”. sal” etc.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseRum" type="xs:string">
		<xs:annotation>
			<xs:documentation>Navn eller nummer på rum eller suite f.eks. ”Receptionen”, ”th.”, ”midtfor”</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseVejnavn" type="xs:string">
		<xs:annotation>
			<xs:documentation>Er Postboks ikke angivet bor vejnavnet angives i de tilfaelde, hvor adresseformatet tillader det jf. senere afsnit.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseVejAdresseringsNavn" type="xs:string">
		<xs:annotation>
			<xs:documentation>Yderligere vejnavn.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseLokalitet" type="xs:string">
		<xs:annotation>
			<xs:documentation>Bygningens navn f.eks. gårdnavn, navn på ejendom, bygning, bolig el.lign. der kan bruges som supplerende adresseoplysninger.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseHusnummer" type="xs:string">
		<xs:annotation>
			<xs:documentation>Er Postboks ikke angivet bor husnummeret angives i de tilfaelde, hvor adresseformatet tillader det jf. senere afsnit. Husnummeret bor altid angives hvis Vejnavn er angivet.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseDueslag" type="xs:string">
		<xs:annotation>
			<xs:documentation>Specifik intern location. Kan kun benyttes efter aftale.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseAfdeling" type="xs:string">
		<xs:annotation>
			<xs:documentation>Adresserbar afdeling i en organisation f.eks. salgsafdelingen.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseAttention" type="xs:string">
		<xs:annotation>
			<xs:documentation>Navn på person eller afdeling.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseCO" type="xs:string">
		<xs:annotation>
			<xs:documentation>Navn på person eller afdeling.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseGrundIdentifikation" type="xs:string">
		<xs:annotation>
			<xs:documentation>F.eks. matrikelnummer. Kan kun benyttes efter aftale.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseByDelsNavn" type="xs:string">
		<xs:annotation>
			<xs:documentation>Navn på bydel. Kan kun benyttes efter aftale.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseByNavn" type="xs:string">
		<xs:annotation>
			<xs:documentation>Bynavnet bor angives, når adresseformatet tillader det. Bynavnet bor altid angives, når postnummeret er angivet</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseLandsdel" type="xs:string">
		<xs:annotation>
			<xs:documentation>En landsdel f.eks. et amt eller en stat.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseLandsdelsKode" type="xs:string">
		<xs:annotation>
			<xs:documentation>En landsdel, f.eks. et amt eller en stat, angivet som en kode f.eks. DK-025 for Roskilde Amt. Til angivelse af CountrySubentityCode anvendes kodelisten: ”ISO 3166-2”</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdressePostnummer" type="xs:string">
		<xs:annotation>
			<xs:documentation>Postnummer bor altid angives, når adresseformatet tillader det</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseRegion" type="xs:string">
		<xs:annotation>
			<xs:documentation>En region er altid adresserbar f.eks. Vejle Amt</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseDistrikt" type="xs:string">
		<xs:annotation>
			<xs:documentation>Et distrikt er et ikke adresserbart område f.eks. et skoledistrikt</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseLandekode" type="xs:string">
		<xs:annotation>
			<xs:documentation>Landekoden skal angives i overensstemmelse med kodeliste ”ISO 3166-1”</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="AdresseLandNavn" type="xs:string">
		<xs:annotation>
			<xs:documentation>Navn på bydel. Kan kun benyttes efter aftale.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
