DebitorSystem/class/DebitorSpecifikation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Her kan debitorforholdet yderligere specificeres. Det vil f.eks. vaere her man angiver udbetalingsparagraf og tilbagebetalingsparagraf for eller matrikelnummer.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="DebitorSpecifikationVaerdi" type="oir:UUIDType">
		<xs:annotation>
			<xs:documentation>Bestemmer vaerdien af DebitorSpecifikation. Vaerdien der skal bygges forretningslogik på baggrund af skal angives i type. F.eks. vil det betyde at der for tilbagebetalingsparagraf vil vaere givet den specifikke vaerdi, f.eks. "Tilbagebetalingsparagraf §66". Angives som UUID i Klassifiaktion.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="DebitorSpecifikationTekst" type="xs:string">
		<xs:annotation>
			<xs:documentation>Tekst til Debitorspecifikationen I nogle tilfaelde skal forretningslogikken bruge variabel tekst, som ikke er klassifceret. F.eks. vil selve matrikelnummeret vaere angivet her, mens typen vil angive "matrikelnummer"</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
