DebitorSystem/class/JuridiskAnsvarlig.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>JuridiskAnsvarlig er den person eller virksomhed som har det juridiske ansvar for betalingen af debitorforholdet. Vil oftest vaere den samme som Debitor. Et eksempel hvor den vil anderledes er ved ejendomskat hvor debitorkravet er tilknyttet ejendommen og ikke personen.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="JuridiskAnsvarligPartID">
		<xs:annotation>
			<xs:documentation>Identifikation af parten. Angivet som URN. CVR vaere angivet som: urn:oio:cvr-nr:[0-9]{10}. CPR vil vaere angivet som urn:oio:cpr-nr:[0-9]{8}</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="^urn:oio:cvr-nr:[0-9]{10}$|^urn:oio:cpr-nr:[0-9]{8}$"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="JuridiskAnsvarligPartIDType">
		<xs:annotation>
			<xs:documentation>Identificere typen af PartID. Kan vaere CPR, CVR.</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CPR"/>
				<xs:enumeration value="CVR"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
</xs:schema>
