DebitorSystem/class/JuridiskAnsvar.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Angiver perioden hvor en part er juridisk ansvarlig for en debitorkonto. For nogle debitorkontotyper kan genstanden for debitorkontoen skifte ejer f.eks. ved salg af en ejendom. I de tilfaelde skal ejerforholdet kunne periodiseres, så man altid kan se historiske ejere for de fordringer som er knyttet debitorkontoen og ikke er personligt haeftende. Klassen bruges kun aktivt ved ejerskifte.</xs:documentation>
	</xs:annotation>
	<xs:element name="JuridiskAnsvarFraDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornår et juridisk ansvar er gaeldende fra.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="JuridiskAnsvarTilDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornår et juridisk ansvar er gaeldende til.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>