DebitorSystem/class/JuridiskAnsvarligAlernativAdresse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>Alternativ fysisk adresse hvor den juridisk ansvarlige onsker at modtage materiale om debitorkontoen, hvis det er en anden adresse end den der kan findes i CPR/CVR. Kunne f.eks. vaere relevant i forbindelse med laengere ferier.</xs:documentation>
	</xs:annotation>
	<xs:element name="JuridiskAnsvarligAlternativAdresseFraDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornaar en JuridiskAnsvarligAlternativAdresse er gaeldende fra</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="JuridiskAnsvarligAlternativAdresseTilDato" type="xs:date">
		<xs:annotation>
			<xs:documentation>Dato for hvornaar en JuridiskAnsvarligAlternativAdresse er gaeldende til</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>