DebitorSystem/class/JuridiskMedhaefter.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:oir="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" targetNamespace="http://serviceplatformen.dk/xml/wsdl/soap11/OIR/OIR/1/" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>En juridisk medhaefter er en person eller virksomhed som deler det okonomiske ansvar for en delfordring. Debitorkontoen vil have en juridisk medhaefter som saa kan haefte i forskellige perioder for forskellige delfordringer.</xs:documentation>
	</xs:annotation>
	<xs:include schemaLocation="../types/UUIDType.xsd"/>
	<xs:element name="JuridiskMedhaefterPartID">
		<xs:annotation>
			<xs:documentation>Identifikation af parten. Angivet som URN. CVR vaere angivet som: urn:oio:cvr-nr:[0-9]{10}. CPR vil vaere angivet som urn:oio:cpr-nr:[0-9]{8}</xs:documentation>
		</xs:annotation>
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:pattern value="^urn:oio:cvr-nr:[0-9]{10}$|^urn:oio:cpr-nr:[0-9]{8}$"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="JuridiskMedhaefterPartIDType" type="xs:string">
		<xs:annotation>
			<xs:documentation>Identificere typen af PartID. Kan vaere CPR, CVR eller erstatningspersonnummer. Endelig liste vil vaere styret i klassifikation. Angives som UUID i Klassifiaktion.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
